<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:onClick="doExplicitLaunch"
        android:text="Explicit - Launch Activity with no data" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
         android:onClick="doExplicitLaunchWithData"
        android:text="Explicit - Launch Activity, pass 3 and 4 in bundle" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:onClick="doExplicitBarcode"
        android:text="@string/zxing_barcode_scanner" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:onClick="doLaunchCommsApp"
        android:text="@string/launch_an_email_app" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:onClick="doLaunchCustomAction"
        android:text="@string/launch_with_custom_action" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:onClick="dolaunchCameraApp"
        android:text="Implicit\nTake Picture and display below" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher" />

</LinearLayout>
